[1m[37m      invoke[0m  active_record
[1m[32m      create[0m    db/migrate/20120307082324_create_micropost2s.rb
[1m[32m      create[0m    app/models/micropost2.rb
[1m[37m      invoke[0m    test_unit
[1m[32m      create[0m      test/unit/micropost2_test.rb
[1m[32m      create[0m      test/fixtures/micropost2s.yml
[1m[32m       route[0m  resources :micropost2s
[1m[37m      invoke[0m  scaffold_controller
[1m[32m      create[0m    app/controllers/micropost2s_controller.rb
[1m[37m      invoke[0m    erb
[1m[32m      create[0m      app/views/micropost2s
[1m[32m      create[0m      app/views/micropost2s/index.html.erb
[1m[32m      create[0m      app/views/micropost2s/edit.html.erb
[1m[32m      create[0m      app/views/micropost2s/show.html.erb
[1m[32m      create[0m      app/views/micropost2s/new.html.erb
[1m[32m      create[0m      app/views/micropost2s/_form.html.erb
[1m[37m      invoke[0m    test_unit
[1m[32m      create[0m      test/functional/micropost2s_controller_test.rb
[1m[37m      invoke[0m    helper
[1m[32m      create[0m      app/helpers/micropost2s_helper.rb
[1m[37m      invoke[0m      test_unit
[1m[32m      create[0m        test/unit/helpers/micropost2s_helper_test.rb
[1m[37m      invoke[0m  assets
[1m[37m      invoke[0m    coffee
[1m[32m      create[0m      app/assets/javascripts/micropost2s.js.coffee
[1m[37m      invoke[0m    scss
[1m[32m      create[0m      app/assets/stylesheets/micropost2s.css.scss
[1m[37m      invoke[0m  scss
[1m[34m   identical[0m    app/assets/stylesheets/scaffolds.css.scss
